
server.port=8082


db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/Shankar
db.username: root
db.password: 7777


hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
